<RCC>
    <qresource prefix="/">
        <file>img/mouse/idle.png</file>
        <file>img/border/bottom.png</file>
        <file>img/border/left.png</file>
        <file>img/border/left-bottom.png</file>
        <file>img/border/left-top.png</file>
        <file>img/border/right.png</file>
        <file>img/border/right-bottom.png</file>
        <file>img/border/right-top.png</file>
        <file>img/border/top.png</file>
        <file>img/number/0.png</file>
        <file>img/number/1.png</file>
        <file>img/number/2.png</file>
        <file>img/number/3.png</file>
        <file>img/number/4.png</file>
        <file>img/number/5.png</file>
        <file>img/number/6.png</file>
        <file>img/number/7.png</file>
        <file>img/number/8.png</file>
        <file>img/number/9.png</file>
        <file>img/cell/masked.png</file>
        <file>img/cell/masked-hover.png</file>
        <file>img/cell/masked-press.png</file>
        <file>img/mouse/hover.png</file>
        <file>img/mouse/lose.png</file>
        <file>img/mouse/press.png</file>
        <file>img/mouse/win.png</file>
        <file>img/cell/0.png</file>
        <file>img/cell/1.png</file>
        <file>img/cell/2.png</file>
        <file>img/cell/3.png</file>
        <file>img/cell/4.png</file>
        <file>img/cell/5.png</file>
        <file>img/cell/6.png</file>
        <file>img/cell/7.png</file>
        <file>img/cell/8.png</file>
        <file>img/cell/bomb.png</file>
        <file>img/cell/flag.png</file>
        <file>img/cell/question.png</file>
        <file>img/cell/flag-hover.png</file>
        <file>img/cell/flag-press.png</file>
        <file>img/cell/question-hover.png</file>
        <file>img/cell/question-press.png</file>
    </qresource>
</RCC>
